============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/sbose/AML/assign-3/problem-2
plugins: hydra-core-1.3.2, cov-4.1.0
collected 9 items

test.py .........                                                        [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
app.py        18      0   100%
score.py       5      0   100%
test.py       65      1    98%
------------------------------
TOTAL         88      1    99%


============================== 9 passed in 3.65s ===============================
