============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/sbose/AML/assign-3/problem-2
plugins: hydra-core-1.3.2, cov-4.1.0
collected 0 items


---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        15     15     0%   1-23
score.py       5      5     0%   1-12
test.py       16     16     0%   1-31
----------------------------------------
TOTAL         36     36     0%

============================ no tests ran in 0.02s =============================
